{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "nodenext",
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./drizzle.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}